<?xml version="1.0" encoding="UTF-8"?>

<caml xmlns="http://www.apple.com/CoreAnimation/1.0">
  <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 40 40" contentsFormat="RGBA8" hidden="0" name="volglyph" position="11 25.7659">
    <backgroundColor opacity="0" value="0.9797 0.06809 0.3118"/>
    <sublayers>
      <CATransformLayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 50 50" contentsFormat="RGBA8" geometryFlipped="1" name="volume" position="25.700000762939 23.799999237061" transform="scale(1.4, 1.4, 1)">
	<sublayers>
	  <CATransformLayer id="#2" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 50 50" contentsFormat="RGBA8" name="vol1" position="25 25" transform="">
	    <sublayers>
	      <CATransformLayer id="#10" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 50 50" contentsFormat="RGBA8" name="vol2" position="25 25" transform="">
		<sublayers>
		  <CAShapeLayer id="#4" fillColor="1 1 1" lineWidth="0" path="11.1225466 7.5 m 11.1225466 8.56586257 10.7235466 9.47930993 9.99754659 10.2904512 c 9.83654659 10.4710528 9.85854659 10.7424771 10.0485466 10.8969802 c 10.2375466 11.0514833 10.5215466 11.0295606 10.6835466 10.848959 c 11.5485466 9.8822707 12.0235466 8.77047478 12.0235466 7.5 c 12.0235466 6.22952522 11.5485466 5.1177293 10.6835466 4.15104101 c 10.5215466 3.97043942 10.2375466 3.94851668 10.0485466 4.10301978 c 9.85854659 4.25752287 9.83654659 4.52894723 9.99754659 4.70954882 c 10.7235466 5.52069007 11.1225466 6.43413743 11.1225466 7.5 c" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" anchorPoint="9.5 0.5" bounds="0 0 1 15" contentsFormat="RGBA8" name="low-wave" opacity="0" position="30 24" transform=""/>
		  <CAShapeLayer id="#3" fillColor="1 1 1" lineWidth="0" path="15.1047112 7.5 m 15.1047112 9.26156361 14.4567112 10.939587 13.2807112 12.307171 c 13.1237112 12.4897218 13.1537112 12.7568441 13.3467112 12.90536 c 13.5397112 13.0528445 13.8237112 13.0249978 13.9807112 12.842447 c 15.2867112 11.3242845 16.0057112 9.45649073 16.0057112 7.5 c 16.0057112 5.54350927 15.2867112 3.67571553 13.9807112 2.15755298 c 13.8237112 1.97500219 13.5397112 1.94715546 13.3467112 2.09464 c 13.1537112 2.2431559 13.1237112 2.51027825 13.2807112 2.69282905 c 14.4567112 4.06041297 15.1047112 5.73843639 15.1047112 7.5 c" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" anchorPoint="13.5 0.5" bounds="0 0 1 15" contentsFormat="RGBA8" name="mid-wave" opacity="0" position="33.42 24" transform=""/>
		  <CAShapeLayer id="#1" fillColor="1 1 1" lineWidth="0" path="19.0950595 7.5 m 19.0950595 10.0310229 18.2330595 12.3322339 16.5680595 14.3108837 c 16.4130595 14.4953516 16.4450595 14.7622632 16.6410595 14.9075703 c 16.8350595 15.0539079 17.1190595 15.0229915 17.2740595 14.8395542 c 19.0670595 12.7083835 19.9960595 10.2247657 19.9960595 7.5 c 19.9960595 4.7752343 19.0670595 2.29161654 17.2740595 0.160445787 c 17.1190595 -0.0229915406 16.8350595 -0.0539079442 16.6410595 0.0924296995 c 16.4450595 0.237736796 16.4130595 0.504648414 16.5680595 0.689116289 c 18.2330595 2.66776612 19.0950595 4.96897709 19.0950595 7.5 c" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" anchorPoint="16.5 0.5" bounds="0 0 1 15" contentsFormat="RGBA8" hidden="0" name="high-wave" opacity="0" position="36 24" transform=""/>
		  <CATransformLayer id="#7" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 50 50" contentsFormat="RGBA8" hidden="1" name="parent of dynamic speaker" position="25 25">
		    <sublayers>
		      <CAShapeLayer fillColor="1 1 1" lineWidth="0" path="28.03 4.11 m 27.25 4.71 24.87 7.37 22.71 10.07 c 18.73 14.88 l 18.73 33.12 l 24.93 40.75 27.31 43.46 28.09 44.01 c 28.86 44.56 29.91 45.06 30.47 45 c 30.97 45 32.18 44.4 33.07 43.62 c 34.73 42.24 l 34.73 5.76 l 32.18 3.61 30.97 3 30.41 3 c 29.8 3 28.75 3.5 28.03 4.11 c h" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" contentsFormat="RGBA8" hidden="1" name="dynamic speaker v2" position="13.733799934387 12.903800010681" transform="scale(0.503, 0.503, 1)">
			<sublayers>
			  <CALayer id="#6" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" anchorPoint="0.5 1" backgroundColor="1 1 1" bounds="0 0 2.599999904633 2.599999904633" contentsFormat="RGBA8" cornerRadius="1.299999952316" hidden="1" name="strike hole" position="5 10.7" transform="rotate(130deg) scale(1.988, 1.988, 1)">
			    <compositingFilter type="CAFilter" filter="destOut" name="destOut"/>
			    <animations/>
			  </CALayer>
			</sublayers>
		      </CAShapeLayer>
		    </sublayers>
		    <animations/>
		  </CATransformLayer>
        <CAShapeLayer id="#82" fillColor="1 1 1" lineWidth="0" path="6.07 1.06 m 4.86 1.59 3.07 2.96 1.93 4.09 c 0 6.06 0 6.22 0 15.31 c 0 24.48 0 24.63 1.93 26.68 c 3.07 27.82 5.14 29.26 6.57 29.86 c 8.07 30.55 10.57 31.08 12.14 31.08 c 15 31.08 l 15 43.96 l 27.14 43.96 l 27.14 13.11 27.07 12.35 25.43 8.72 c 24.36 6.37 22.57 4.09 20.64 2.65 c 18.14 0.76 16.79 0.38 12.93 0.15 c 10.07 0.08 7.36 0.38 6.07 1.06 c h 41.79 1.06 m 40.57 1.59 38.79 2.96 37.64 4.09 c 36.57 5.15 35.07 7.5 34.29 9.25 c 33.07 12.13 32.86 14.17 32.86 28.2 c 32.86 43.96 l 45 43.96 l 45 31.08 l 49.43 31.08 51.93 30.55 53.43 29.86 c 54.86 29.26 56.93 27.82 58.07 26.68 c 60 24.63 60 24.48 60 15.31 c 60 6.22 60 6.06 58 4.09 c 56.93 2.96 55 1.59 53.71 1.06 c 52.5 0.45 49.71 0 47.64 0 c 45.64 0.08 43 0.53 41.79 1.06 c h 15 52.68 m 15 54.42 15.57 56.09 16.71 57.45 c 18 58.97 19.07 59.5 21.07 59.5 c 23.07 59.5 24.14 58.97 25.43 57.45 c 26.57 56.09 27.14 54.42 27.14 52.68 c 27.14 50.03 l 15 50.03 l 15 52.68 l h 32.86 52.68 m 32.86 54.42 33.43 56.09 34.57 57.45 c 35.86 58.97 36.93 59.5 38.93 59.5 c 40.93 59.5 42 58.97 43.29 57.45 c 44.43 56.09 45 54.42 45 52.68 c 45 50.03 l 32.86 50.03 l 32.86 52.68 l h" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" contentsFormat="RGBA8" opacity="0.5" hidden="0" name="normal speaker v2 part 2" position="15 14" transform="scale(0.4, 0.4, 0.4)">
		    <animations/>
		  </CAShapeLayer>
      <CAShapeLayer id="#8" fillColor="0 0 0" lineWidth="0" path="15 46.99 m 15 50.03 l 27.14 50.03 l 27.14 43.96 l 15 43.96 l 15 46.99 l h 32.86 46.99 m 32.86 50.03 l 45 50.03 l 45 43.96 l 32.86 43.96 l 32.86 46.99 l h 7.93 16.3 m 6.64 17.21 6.29 18.19 6.36 20.16 c 6.43 21.91 6.93 23.12 8 23.88 c 8.93 24.48 10.21 25.01 10.93 25.01 c 11.57 25.01 12.79 24.33 13.57 23.5 c 14.36 22.66 15 21.22 15 20.24 c 15 19.33 14.64 17.96 14.14 17.28 c 13.64 16.6 12.43 15.77 11.43 15.54 c 10.36 15.31 9 15.61 7.93 16.3 c h 47.43 15.92 m 46.64 16.3 45.71 17.58 45.43 18.72 c 45.07 20.01 45.14 21.53 45.64 22.51 c 46.07 23.5 47.29 24.48 48.43 24.71 c 49.64 24.94 50.93 24.71 52 23.95 c 53.14 23.12 53.57 21.98 53.57 20.09 c 53.57 18.19 53.14 17.13 52 16.3 c 51.07 15.69 50 15.16 49.64 15.24 c 49.29 15.24 48.29 15.54 47.43 15.92 c h" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" contentsFormat="RGBA8" hidden="0" name="normal speaker v2" opacity="1" transform="scale(0.4, 0.4, 0.4)" position="15 14">
		    <animations/>
		  </CAShapeLayer>
		</sublayers>
	      </CATransformLayer>
	    </sublayers>
	  </CATransformLayer>
	</sublayers>
      </CATransformLayer>
    </sublayers>
  </CALayer>
</caml>
